.when('/tasks/:task_id', {
    controller: 'TaskController',
    templateUrl: 'task.html'
})

---------------

angular.module('demo').controller('TaskController', function ($scope, taskFactory, $routeParams, $location) {
    taskFactory.getTask($routeParams.task_id).success(function (task) {
        $scope.task = task;
    });
            
    $scope.save = function (task) {
        taskFactory.save(task).success(back_to_tasks);
    }

    $scope.remove = function (task) {
        taskFactory.delete(task).success(back_to_tasks);
    }

    function back_to_tasks() {
        $location.path('/tasks');
    }
});

---------------

<h3 class="page-header">{{ task }}</h3>

---------------

<div class="container">

    <h3 class="page-header">{{ task.Text }}</h3>
    
    <form class="form-horizontal">
        <div class="control-group clearfix">
            <label for="input1" class="control-label col-sm-2">Task</label>
            <div class="controls col-sm-10">
                <input type="text" ng-model="task.Text">
            </div>
        </div>

        <div class="control-group clearfix">
            <label for="input1" class="control-label col-sm-2">Time Spent</label>
            <div class="controls col-sm-10">
                <input type="number" ng-model="task.TimeSpent">
            </div>
        </div>

        <div class="control-group clearfix">
            <label for="input1" class="control-label col-sm-2">Time To Complete</label>
            <div class="controls col-sm-10">
                <input type="number" ng-model="task.TimeToComplete">
            </div>
        </div>

        <div class="control-group clearfix">
            <label for="input1" class="control-label col-sm-2">Tag</label>
            <div class="controls col-sm-10">
                <input type="text" ng-model="task.Tag">
            </div>
        </div>

        <div class="control-group clearfix">
            <label for="input1" class="control-label col-sm-2">Completed</label>
            <label class="controls col-sm-10">
                <input type="checkbox" class="checkbox" ng-model="task.Completed" />
            </label>
        </div>

        <div class="control-group clearfix">
            <label for="input1" class="control-label col-sm-2"></label>
            <label class="controls col-sm-10">
                <button class="btn">Save</button>
                <button class="btn">Remove</button>
            </label>
        </div>

    </form>
</div>

---------------

<button class="btn" ng-click="save(task)">Save</button>
<button class="btn" ng-click="remove(task)">Remove</button>

---------------

<a class="list-group-item" href="#/tasks/{{ task.Id }}">

---------------

 | orderBy:'Text'

 ---------------

 <div class="page-header">
    Filter: <input type="text" ng-model="filter_text" />
    Order By: 
    <select ng-init="predicate='Text'" ng-model="predicate">
        <option value="Text" selected>Text</option>
        <option value="TimeSpent">Time Spent</option>
        <option value="TimeToComplete">Estimate</option>
        <option value="Completed">Completed</option>
    </select>
</div>

---------------

| orderBy:predicate